part 1: 7086
Loop size: 14172
farthest point: 7086
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F - - - 7 F 7 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F 7 O O O F 7 O O O O F 7 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . . + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + + + . + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L - 7 F J | | O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F J L 7 F 7 | | O O O O | | O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . + . + . + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F 7 F 7 | | F J L 7 O O O O O O O F 7 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F 7 L - 7 | | | | L 7 O O F J L - 7 O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + . + . + . . . + + + + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + + . + . + . . + + + . . . . + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F - J L J L J L J F 7 L - - 7 O O O F J L 7 O O O O O F 7 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F - J | O F J L J L J F J O O L 7 F - J O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . . . . . . . + . . . . + + + + . . . + + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . + + . . . . . . + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L - - - - 7 F - - J | F - - J O O O L 7 F J O F 7 O F J | O O O O F 7 O O O O O O O O O O O O O O O O O O O O O O O O O O | F 7 L 7 L - - - - 7 L - 7 O F J L 7 O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + + + . + + + + + + + + . + + + . + + . . + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + . + . . + + + + + + . . . + + . . . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F 7 O O F J L - - 7 L J F - 7 F 7 O O | | F 7 | L 7 L 7 L - 7 O O | | O O O O O O O O O O O O O O O O O O O O O O O O O O L J L 7 L - - - - - J F - J F J F - J O F 7 O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + + . . . . . + + + . . + . + + + . + . + . . + + . . . + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . . . . . . + + + . . + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O | | F 7 L 7 F - - J O O | F J | L 7 F J | | | | F J F J F - J O O | | O O O O O O O O O F - 7 O O O O O O O O O O O O O O O O O L - - - - - - 7 L 7 F J F J O F - J L 7 O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + . + + . + + + + + + . + + . . + . . + . + . + + . . + + + + + . + + + + + + + + + + . . + + + + + + + + + + + + + + + + + + + + + + + + + . . + . . + + + . . . . + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O | L J L 7 | | F 7 F 7 F J | F J F J L 7 | | | | | F J F J O O O F J | O O O O O O O O O L 7 | O O O O O O F 7 O O O O O O O O O F 7 F 7 F 7 O | F J | F J F - J F - - J O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . . + . + . + . + . . + . . + + + . + . + . + . . + + + + + . . + + + + + + + + + + + . + + + + + + + . + + + + + + + + + + . + . + . + + . + + . + + . . . + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F 7 O L 7 F 7 L J L J L J | L 7 | L 7 | F 7 | | | | | | L 7 L - 7 F - J F J O O O O O O F 7 F 7 | | F 7 F 7 F 7 | | O O O O O O O O F J L J L J L - J L - J | O L 7 F J O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + + . + . . . . . . . + + . + + . + . + . + . + . + + . . . + . . . + + + + + + + + . + . + . + . + . + . + . + + + + + + + + + . . . . . . . . . . . . + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O F - J L 7 O L J L 7 F 7 F - - J O | | F J | | L J L J | | | O | F - J L 7 F J F 7 F 7 O O O | L J L J | | L J | | | | | F 7 F 7 O O O O L - - - - - - - 7 F - 7 L - - J L - 7 O F 7 O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . . + + + + + . + . + + + + + . + . . + . . . . . + . + + . + + + + . + + . + . + + + + . . . . . + . . . + . + . + . + . + + + + + + + + + + + + + . + + . . . . . . . + + . + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O L - 7 F J O F 7 O L J | L 7 O F 7 | L J F J L - 7 F 7 | | L 7 | L 7 F - J L - J | | | O O O L - 7 F - J L 7 F J | | | | | L J | F 7 F - 7 O F - 7 F - - J L 7 L - - - - - 7 | F J L 7 O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + + . + + + + . . + + . + . . . + + + + . + . + . . + . . + . . . . . . + . + + + + + + . + + + + . + + . + . + . . . + . + . . + + . . + . . . . . + + + + + + + . + . . . + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O | L 7 O | L 7 F 7 L 7 L 7 | | | F 7 L 7 F - J | L J | F J | F J L - 7 F - 7 | | L 7 O F 7 F J L 7 O F J L - J L J | L 7 F J | L J F J O L 7 | L - 7 F - J O F - - - 7 L J L - 7 L 7 O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . + + . . + . + + . . + . + . + . . + . . . + + + . + + . + + + + . + + . + . . + + . + . . . + + . . . . . . . + + . + + . . . + + + + . + + + . + + + + . . . . + + + + + . . + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O F 7 O F 7 | F J F J F J | L - J F J | | L J | F J L - 7 L - - J | O | L 7 F 7 | L 7 L J L 7 | F J | L - 7 L 7 L 7 F - 7 F - J F J | O L - 7 | O O F J | F - J L - 7 F J F - - J F 7 F 7 | F J O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + . + + . + . + + . . + + . . . . + + . + + + . + + + + . . . . . + + . . + . + . . + + + + . + . . + + + . . + + . + + . + + + . . + + + + . + + + . . + . . . . . + . . + + + + . + . + . + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O F 7 O | | F J L J | O L 7 L 7 L - - 7 | F J L 7 F J L 7 F 7 | F 7 F 7 | F J F J | | L 7 L 7 F 7 | | | F J F 7 L 7 L - J L 7 L J F 7 L 7 | F 7 F J | F 7 L 7 | L - 7 F - J L 7 L 7 F 7 | | | | | | O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + . + + . + . . . . + + + . . + + + + . + . . . + . . . + . + . + . + . + . . + + . + + . . + . + . + . + + . + + . . . . . + + + . + + . + . + . . + . + + . + + + . + + + + . . + . + . + . + . + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O F J L 7 | | L - - 7 L 7 O L 7 | F 7 F J L J F - J L 7 F J | | | | L J L J L 7 L 7 | L - J F J | | | | | | F J L - J F - - - J O F J L 7 | | | | L 7 | | L 7 | | F - J L 7 F 7 | F J | L J L J L J L 7 O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + . . . + . + + + + . . + + + . + . + . . . . + + + + . + + . + . + + + + + + . . + . . . . + + . + . + . + . . . . . + + + + + + . . . + . + . + + . + . . + . + . . . . + . + . + + . . . . . . . . + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O | F 7 L J L - - 7 L 7 | F 7 | | | | | F - - J F - - J L - J | | L 7 F - - 7 L 7 | L - - 7 | O | | | L J | L - - - 7 L 7 O F 7 F J F - J | | | | F J | L 7 | | | L - - 7 L J L J L 7 | F - - - 7 F - J O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + . + . . . . . . + + . + . + . + . + . + + + + . . . . . . . + . . + . . . + + . + + + + . + + . + . . . + + + + + . . + + . + . . + + + . + . + . . + + . + . + + + + . . . . . . + . + + + + . + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O L J L - 7 F - - J F J L J L J L J L J L - 7 O L 7 F 7 F - 7 | | F J L - 7 | F J L - 7 F J | F J | L - 7 L - 7 F 7 L 7 L 7 | | L 7 | F 7 | | | L J F J O | L J | O F - J F - - - 7 L J | F - 7 | L - - - - 7 O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + . + + + + . . . . . . . . . . . . + + + . + . + + . + . + + + + . + . . . . + . . + . . + + + . . . + . + + . . + . + + . + . + . + . . . + + + . . . + + . . . + + + + . . . + . . + . . . . . . + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O F 7 O | | O F 7 | F - - - - - - 7 F - - J F 7 L J L J F J L J | F 7 O | | L 7 F - J | F J | F J F 7 | F 7 | | L - J F J | | F J | | | | | L - 7 | F 7 L - 7 | F J F - J F 7 O L - 7 L J F J | F 7 F - - J O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + . + + . + + . + . + + + + + + + . + + + + . + + + + + . . . . + . + + . + + . + + + . + + . + + . + . + . + . . . . + + . + . . + . + . + + + . + . + + + . + . . + + + . + + + + . . . + + . + . + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O F J L - J | F J L J | F - 7 F - - J L - 7 O | | F - - - J F - 7 | | L 7 | | F J L 7 F J L 7 | L 7 | | | | L J L - - 7 | F J | L 7 L J | | | O F J | | | F 7 | L J F J F - J L - - 7 L - - J O L J L J O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + . . . . . + . . . . + . . + . . . . . . + + . + . . . . . + + . + . . + . + . . . + . . . + . . + . + . + + + + + + . + . . + + . . . + . + + . . + . + . + . . . + + . . . . . . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O F 7 L - - - 7 | L - - - J L 7 | L - - - 7 F J F J | | F - 7 F J F J L J F J | | L 7 F J L - 7 | | F J | | | L 7 F - - - J | | F J F J F 7 | | L 7 L 7 | | | | | L 7 F J F J F - 7 F - J F 7 O F 7 O F - 7 O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + . + + + + + . + + + + + + + . + + + + + . + + . . + . + + . + + . . . . + + . + + . + + + + . + . + + . + . . + . . . . . + . + + . . + . + . . + + . + . + . + + . + + . . + + . + + + . + + . + + . . + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O | | F - - - J L 7 O F 7 F 7 | | O F 7 O | L - J F J L J F J | O L 7 F - J O | | O | L - - 7 | | | L 7 | L J F J L - - - 7 | | | F J F J L J L 7 L 7 | L J L J L - J L 7 | F J O L J O F J L 7 | | F J F J F 7 F 7 F 7 O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + . + . . . . . . + + . + . + . + + . + + . . . . + + + + . . + + + . + + + + . + + . . . . + . + . . + . . . + + + + + + . + . + . . + + + + + . . + . . . . . . . . . + . + + + + + + . . . + . + . . + + . + . + . + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O F - J L J F - - - 7 | F J | | L J L - J | F J F - - J O F 7 L - J F - J L 7 F 7 | L 7 | F - - J | L J F J | F - J O F 7 F - J L J L J F J F - 7 F J F J L - 7 F 7 F - 7 F J | L - - 7 F - J F 7 L J L J F J O | | | | | L 7 O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + . . . . . + + + + . + . . + . . . . . . + . . + + + + + . + + + + . . . . + . + . . + . + + + + . . . + + . + + + + . + . . . . . . . + + . . + . . + + + + . + . + + . + + . . . . + . . . + . . . . . + + + . + . + . . + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O L 7 F 7 F J F 7 F J | | F J L 7 F - - 7 | L 7 | F 7 O F J | F 7 O L - - 7 | | | | F J | | F - 7 L - 7 L - J L 7 F - J | L - - 7 F - 7 L 7 L 7 | L 7 L 7 F - J | L J F J | F J F 7 F J L - 7 | L - 7 F 7 | F 7 | L J L J F J O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + . + . + + . + . . + . + + + . + + + . + + . + . + + . . + . + + + + + . + . + . + + . + . . + + + . . . . . + . . . + + + + . + + . . + + . + + . . + . . . + + + . . + . . + . + + + + . + + + . + . + . + . . . . . + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O | | L J F J | L 7 | | | F 7 | | F - J L - J L J L 7 | F J | L 7 O F - J L J | | L 7 | | | F J F 7 L 7 F - - J L - 7 L - 7 O L J O L 7 L 7 | L 7 | F J L - 7 L 7 O L 7 L J F J L J F 7 F J L - 7 L J L J | | | F - - - J F 7 O F 7 O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + . + + + . . + + . + . + . + . + . . . . . . . . . + . + + . . + + . . . . . + . . + . + . + + . + + . + + + + + + . . . + + + + + + . . + . . + . + + + + . . + + + . . . + + + + . + . . . . + + + + + . + . + + + + + . + + . + + + + + + + + + + + 
 O O O O O O O O O O O O O O O F 7 L J F 7 L 7 L 7 | L J L J | L J L - - 7 F - 7 F 7 L J L 7 L 7 L 7 L - - - 7 L J F J | | | | F J | F J L - 7 F 7 O L 7 F J F 7 O F 7 | F J | F J | | O F 7 L - J F 7 L - 7 | F 7 F J | L 7 F - J O F - 7 | | | | F - - - J L - J L - 7 O O O O O O O O 
+ + + + + + + + + + + + + + + + . + + + . + + . . + . . . . . + + + + + + . + + . + . . . . + + . . + + + + + . . . + + . + . + . . + . . . . + . + + + . + + . + + . + . + + . + + . + + . + + + + . + + + . + . + . . + + . + + + + . . + . + . + . . . . . . . . . . + + + + + + + + + 
 O O O O O O O O O O O O O O O | L - - J | O L 7 | L - - - 7 | F 7 F - 7 | L 7 L J | F - - J F J F J O F - - J F - J O | | | | | F J L 7 F 7 L J | F - J | F J L 7 | L J | O | L - J L 7 | L - - - J L - - J L J | L 7 L 7 | L 7 F 7 | F J | L J L J F - 7 F 7 F - 7 F J O O O O O O O O 
+ + + + + + + + + + + + + + + + . . . . . + + + . + + + + + . + . + . . + . . + + + . + + + + . . + + + . . . . + + + + . + . + . + + + . + . . . + . . . + . . . + . . . + + . . . . . + . . . . . . . . . . . . + + . . + . . + . + . + + . . . . . + + . + . + + . + + + + + + + + + + 
 O O O O O O O O O O O O O O O L - - - 7 L - - J | F 7 F - J | | | | F J L - J F 7 | L - - - J F J F 7 L - 7 F J F 7 F J | | L J | F 7 | | L - - J L - 7 L J F - J L - 7 L 7 | F - - 7 | | F - - - - - - - 7 F - J F J F J | F J | | | | F J F 7 F - J O L J | L 7 L J O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + . . . . . + . + . . . + . + . + + + + + . + . . . . . . + + . + + + . + + . + . . + . . . + . + . + + + + + + + . . . + + + + + . . + . + + + . + . + + + + + + + + . + + + . . + + . + + . + . + . . + . + + + + + + . . + + + + + + + + + + + + 
 O O O O O O O O O O O O O O F - - 7 O L - - - 7 | | | | F 7 L J | | L - - 7 F J L J F - - - - J F J | F 7 | | O | | L 7 | L - 7 | | | | L 7 F - 7 F 7 | F 7 L 7 F 7 O L 7 L J L - 7 L J L J F - - 7 O F - J | O F J F J O | L - J | | L J F J | L - 7 F - 7 L 7 | O O O O O O O O O O O 
+ + + + + + + + + + + + + + + . . . + + + + + + . + . + . + . . . + . . . . + . . . . + + + + + + . . + . + . + + . + + . + + + . + . + . . + . . + . + . + . . + . + + + . . . . . + + + + + . . . + + . . . + + . . + + + . . . . + . . . + + . . . + . . + + . + + + + + + + + + + + + 
 O O O O O O O O O O O O O O L - 7 L - - - 7 F J L J | L J | F - J L - - 7 | L - - 7 L - - 7 F - J F J | | | L 7 | | O | | F - J | | | | F J L 7 L J | L J | F J | L 7 F J F 7 F - J F 7 F 7 L - 7 L 7 | F 7 L 7 L 7 L 7 F J F - 7 L J F 7 L 7 L - - J L 7 L 7 L J O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + . . . . . + . . . . + + + . + + + + + + . + + + + . . . . + . . . + + . + . . + . + + . + . . . + . + . + + + . . . + + + . + + . . + . . + . + + + . + . + + + . . + . + . . + + . . + . . + + . . . + . . + + + + + + . . + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O F 7 O L - - - 7 | L - - 7 | O F J | F 7 F 7 F J L 7 F - J F - - J L - 7 L - J | L 7 | | | F J | L - 7 | | L J | O O L 7 F J O F J L 7 L 7 L J F J L J F 7 | | | L 7 F J F J L J L 7 L 7 | F J | F J F J F 7 | L 7 L - - - - 7 | F J O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + . + + + + + + . + + + + . + + . . + . + . + . . . + . . . + + + + + + . . . . + + . + . + . . + + + . + . . . + + + + . + + + . . . + + . . . + + + + . + . + . . + . . + + + + + . . + . + + . + + . . + . + + . . . . . . + . + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O | | F - - - - J | O F 7 | L 7 L 7 | | L J L J F - J L - 7 | O F - - 7 L - 7 F J F J | | | L 7 L - 7 | | L - 7 L 7 F 7 | L 7 F J F - J O L - 7 L 7 F - J | | | L 7 L J F J O O F 7 L 7 L J L - J L 7 L - J | | O L - - - - - J | L 7 F 7 O O O F 7 O O O O O O 
+ + + + + + + + + + + + + + . + . . . . . . + + . + . . + + . + . . . . . + + + + + . + + . . . + + + . + + . . + . + + . . . + . + + + . . + . + . . + . . + + + + + + . . + . . . + . + + . . . + + + + . + + . . . . . . . + + + + . + + + + + + + + + . . + . + + + + . + + + + + + + 
 O O O O O O O O O O O F - J | L - - - - 7 L - J | L 7 L - J | L - - - 7 L 7 F - - J L 7 L - 7 | F 7 | L 7 | F J | | O | F - J | L - - J F J | | | F J L 7 L - 7 O F 7 | F J | F 7 L J L - J F - J F 7 F J L - J F - - 7 F 7 L - - 7 L J F 7 F 7 F 7 F 7 | F J | L 7 O O | | O O O O O O 
+ + + + + + + + + + + + . . . + + + + + + . . . . + + . . . . + + + + + . . + . . . . . + + + . + . + . . + . + + . + + . + + + . . . . . + + . + . + + + . . . + + . + . + + . + . . . . . . + + + . + . . . . . + + + . + . . . . + + + . + . + . + . + . + + . . + + + . + + + + + + + 
 O O O O O O O O O O O | F 7 L 7 O F - 7 L - 7 F J O L - - 7 | F 7 F 7 | F J L - - 7 F J F 7 | | | | | F J | | O | | F J L - 7 L - - - 7 | O | | | | F 7 | F - J F J L J L 7 L J L 7 F - - - J F - J | L - - - 7 L - 7 | | | F - 7 L 7 F J L J L J L J L J L - J F J F 7 | L 7 O O O O O 
+ + + + + + + + + + + + . + . . + + . . + + + . + + + + + + . + . + . + . + + + + + . + + . + . + . + . + + . + + . + . . . . + + + + + . + + . + . + . + . + + + . . . . . + + + + . + + + + + . . . + + + + + . . . + . + . + + . . + . . . . . . . . . . . . . + + . + . . + + + + + + 
 O O O O O O O O O O O L J L 7 L 7 L 7 L - - J | O F 7 F 7 | L J L J | | L 7 F 7 F J L 7 | | | L J | | L 7 | L - J | L 7 F - J F - 7 F J L 7 | L J | | L J | F 7 L - - - 7 L 7 F 7 | | F 7 F - J F - J F - - - J F - J L J L J O | F J | F - - - - - - - - - - 7 L 7 | | | F J O O O O O 
+ + + + + + + + + + + + + + + . . + + . . . . . + + . + . + . . . . . + . . + . + . . . + . + . . . + . . + . . . . + + . + + + . . + . . . + . . . + . . . + . + + + + + . . + . + . + . + . . . + + + . . . . . + + + + + + + + . + + . + + + + + + + + + + + . . + . + . + + + + + + + 
 O O O O O O O O O O F - - 7 L 7 | O L - - - 7 L 7 | L J | | F 7 F 7 L J F J | | L 7 F J | | L 7 F J | F J L - 7 F J O | | F 7 L 7 | L 7 F J | F - J L 7 F J | | O F 7 O | F J | | | | | | L 7 F J F 7 L - - - 7 | O F 7 F 7 F 7 L J F J L - - 7 F 7 F 7 O F 7 L - J | L J | O O O O O O 
+ + + + + + + + + + + . . . + + . + + + + + + . . + . . . + . + . + . . . + + . + + . + + . + + . + + . + + + + . + + + . + . + + . + + . + + . + + + + . + + . + + . + + . + + . + . + . + + . + + . + + + + + . + + . + . + . + + + . . . . . + . + . + + . + + + + . . . + + + + + + + 
 O O O O O O O O O O L - 7 L - J | F 7 F 7 O L 7 L J F 7 | L J L J L - 7 L 7 | L - J L 7 | | F J L 7 | L 7 F - J | F 7 | | | L 7 | L 7 | | F J L 7 F 7 | L 7 | | F J | F J | F J | | | | L 7 | L 7 | | F 7 F 7 | L 7 | | | | | L 7 F J F - - - J | L J L 7 | | F 7 O | F 7 L - 7 O O O O 
+ + + + + + + + + + + + + . . . . + . + . + + + . . . + . + + + + + + + . . + . . . . . + . + . . . + . . + . . . + . + . + . . + . . + . + . . . + . + . . + . + . . + . . + . . + . + . . + . . + . + . + . + . . + . + . + . . + . . + + + + + . . . . + . + . + + . + . . . + + + + + 
 O O O O O O O O O O O O L - - 7 | | | | L 7 O L - 7 | L J F - 7 F - - J 7 L J - F 7 | L J | | F - J L 7 | L 7 F J | | | | L 7 | | F J | | | F - J | | L 7 | | | | F J | F J | L | | | L 7 | L 7 | | | | L J L J 7 L J L J | | F J | F J O F 7 F J F - - J | L J L 7 | | L 7 F J O O O O 
+ + + + + + + + + + + + + + + + . + . + . . + + + + . + + + . . + . . . . . . . . + . . . . + . + + + + . + + . + + . + . + + . + . + + . + . + + + . + + . + . + . + + . + + . . + . + + . + + . + . + . . . . . . . . . . + . + + . + + + . + . . + + + + . . . . + . + + . + + + + + + 
 O O O O O O O O O O O O F - - J L J L J F J F - - J | F 7 L 7 | L - - - - - - - J L 7 F - J | L 7 F 7 | | F J | F J | | | F J L J L 7 | L J | F 7 | | F J | | | | L 7 | L 7 L 7 | | L 7 | | F J | | | L - 7 F - - - 7 F 7 L J L - J L - 7 | L J F J F 7 F J F - - J | L 7 L J O O O O O 
+ + + + + + + + + + + + + . . . . . . . . + + . . . . + . + + . + + + + + + + + + + + . + + + . . + . + . + . . + . . + . + . . . . . + . . . + . + . + . . + . + . . + . . + + . + . . + . + . . + . + + + . + + + + . + . . . . . . . . + . . . + + . + . . + + + + . . + + + + + + + + 
 O O O O O O O O O O O O L - - - - - - 7 L 7 L 7 F 7 | | | F J L - - 7 F 7 F - - - 7 | | F 7 L 7 | | | | | L 7 S L 7 L J | L - 7 F - J L 7 F J | | | | L 7 | | | L 7 | L 7 | F J L J F J | | | F J | | F - J L - - 7 | | | F - - 7 F - 7 L J F - J O | L J F J F - 7 | F J F 7 O O O O O 
+ + + + + + + + + + + + + + + + + + + + . . + + . + . + . + . . . . . + . + . . . . + . + . + + . + . + . + + . + + . . . + + + . + + + + . + + . + . + + . + . + + . + + . + . . . . + + . + . + + . + . . . . . . + . + . + + + . + + . . . + + + + . . . + + . . + . + + . + + + + + + 
 O O O O O O O O O F - - - - - - - 7 O L 7 | O L J | | | | L - - - 7 | | | L - - 7 | | L J L 7 | L J | | | F J | F J F - J F - J L - 7 F J L 7 | L J L 7 | L J L 7 | L 7 | | L - - 7 L 7 | | | L 7 | | L - 7 F - - J | | | L - 7 | L 7 | F 7 L - - 7 L 7 F J O | F J | | O | L - 7 O O O 
+ + + + + + + + + + . . . . . . . . + + + . + + + + . + . + + + + + . + . + + + + . + . . . . + . . . + . + . . + . . + + + . . . . . + . . . + . . . . + . . . . + . . + . + + + + . . + . + . . + . + + + . + + + + . + . . . + . . + . + . . . . + + . + + + . + + . + + . . . + + + + 
 O O O O O O O O O L - - - 7 F - 7 L - - J L - - - J | | L - - - - J L J | F 7 F J | L - 7 F J L - 7 | | | | L L J - | F 7 L 7 F - - J L - 7 | L 7 F - J L 7 - F J | J | | | F 7 F J F J | | L 7 L J | F 7 | L 7 F 7 L J L - - J L - J L J | F - 7 L - J L - - J L - J L - J F - J O O O 
+ + + + + + + + + + + + + + . + + . . . . . . . . . . + . . . . . . . . . + . + . . + + + . + + + + . + . + . . . . . + . + + . + + + + + + . + + . + + + + . . + + . . + . + . + . . + + . + + . . . + . + . . + . + + + + + + + + + + + + . + + . . . . . . . . . . . . . . + + + + + + 
 O O O O O O O O O O O F - J L 7 L - - 7 F 7 F - - 7 | L - - - 7 F 7 F 7 L J L J F L 7 F J L 7 F - J | | | L - - 7 F J | | F J L - 7 F - 7 | | F J L 7 F 7 L 7 L 7 | F J | | | | L 7 L 7 | L 7 L 7 | | | L J | L J L 7 F - - - 7 F 7 O F 7 | L 7 | F - 7 F - - - - - - - 7 F J O O O O O 
+ + + + + + + + + + + + . . . . + + + + . + . + + + . + + + + + . + . + . . . . . . . + . . . + . . . + . + + + + . + + . + . . . . + . . + . + . . . + . + + . . + . + + . + . + + . . + . . + + . . + . . . . . . . + . . . . + . + + . + . . + . + + . + + + + + + + + . + + + + + + + 
 O O O O O O O O O O O L - - - J F - - J | | | F - J L - - - - J | L J L - - 7 F - 7 L J F 7 | L 7 F J | | F - 7 | L 7 | L J . F - J L 7 | | | L 7 F J | L 7 L 7 | | | F J | | L 7 L 7 | | - L 7 | F J L 7 F 7 F - - J | F - - J | | F J | L 7 | | L 7 | L - - - - - - 7 | L 7 F 7 F 7 O 
+ + + + + + + + + + + + + + + + + . . . . + . + . . . . . . . . . + + + + + + . + + . . . + . + + . + + . + . . + . . + . . . . + + + + . + . + + . + + . . + + . + . + . . + . . + + . + . . . + . + + + . + . + + + + . + + + + . + . . + + . + . . + . . . . . . . . + . . + . + . + + 
 O O O O O O O O O O O F - - 7 O L - - - J L J L - 7 F 7 F 7 F - J F - - 7 F J | F J F 7 | | | F J | F J | | F J | F J L 7 F - J F 7 F J | | | F J L - J . | F J | | | | 7 L J 7 | F J | | F 7 L J L - - J | | L - 7 F J L - - - J L J F J O L J | F J L 7 F - - 7 F - J L 7 L J L J | O 
+ + + + + + + + + + + + . . . + + + + + + + + + + + . + . + . + + + . . . + . . + . . + . + . + . . + . . + . + + . + + + . + + + . + . . + . + . . . . . . + . . + . + . . . . . + . . + . + . . . . . . . + . . . + . . . . . . . . . + + + + + . + + + . + + + . + + + + . . . . . + + 
 O O O O O O O O O O F J F 7 L - - - - - - - - - - J | L J | | F 7 L - 7 L J F J L 7 | L J | L J . | L 7 | | L 7 | | F 7 | L - 7 | | | - L J | | | F - - 7 | L 7 | | | | F - - - J L 7 L J | | F 7 F 7 F 7 | L - 7 L J F - 7 F 7 F - 7 L - - - 7 L J F - J L - 7 L J F - - J F - - 7 | O 
+ + + + + + + + + + + . . + . . . . . . . . . . . . . + + + . + . + + + . . . + + + . + + + . . . . + + . + . . + . + . + . . . + . + . . . . + . . + + + . + + . + . + . + + + + + + . . . + . + . + . + . + + + . . . + + . + . + + . . . . . + + + . . . . . + + + . . . . + + + . + + 
 O O O O O O O O O O L - J L - - 7 F 7 F 7 F 7 F 7 F J F 7 L J | L 7 O L - - J F 7 L J F 7 L 7 F 7 | F J L J J L J L J L J . F J | | | F - - J L 7 | F 7 | L 7 | | | | | L - 7 F 7 F J F - J L J L J L J L J F 7 | F 7 L 7 L J | L 7 L - - - 7 L - 7 | F - 7 F J F 7 L - - 7 L 7 O L J O 
+ + + + + + + + + + + + + + + + + . + . + . + . + . + + . + + + . . + + + + + + . + + + . + + . + . + . . . . . . . . . . . . + + . + . + + + + + . + . + . . + . + . + . . . + . + . . + + + + + + + + + + + . + . + . . + + + . . + + + + + . . . + . + + . + + . + + + + . . + + + + + 
 O O O O O O O O F - 7 F 7 O F 7 L J L J L J L J L J F J | F 7 L 7 L - - - - - J L - - J L - J | | L J 7 F 7 F 7 . F 7 | F - J F J | | | F 7 F 7 L J | L J L L J L J | | F - J | | L 7 | F - 7 F - 7 F - - - J | L J L - J F 7 L 7 L - - - 7 L - - J L J F J L - J | F 7 O L 7 L - 7 O O 
+ + + + + + + + + . . + . + + . + + + + + + + + + + + . . + . + + . . . . . . . . . . . . . . . + . . . . + . + . . + . . + + + . . + . + . + . + + + . . . . . . . . + . + + + . + + . + . . + . . + . . . . . + + + + + + . + + . . . . . + + + + + + + . . . . . + . + + + . . . + + + 
 O O O O O O O O L 7 L J L - J L 7 O O F - - - - - 7 L 7 L J L - J F - 7 F - - - - - - - - - - J L 7 F 7 | | | | F J L 7 L - - J L L J L J L J | F 7 L - - - - - 7 F J | | F 7 | | F J | | F J L 7 L J F 7 F - J F 7 O F 7 | | O | F 7 F 7 L - 7 F - - 7 L - - - - J | | O O | F - J O O 
+ + + + + + + + + + . . . . . . . + + + . . . . . . + + . . . . . . + + . + + + + + + + + + + + + + . + . + . + . + + + . . . . . . . . . . . . + . + + + + + + + . + + . + . + . + . . + . + + + . . . + . + + + . + + . + . + + . + . + . . . + . . . + + + + + + + . + + + . + + + + + 
 O O O O O O O O O L - - - - - 7 L 7 F J F - - - 7 | F J F 7 F 7 F J O L J F - - - 7 F - 7 F 7 F 7 | | | | | | | | F - J F 7 F 7 7 F - - - - 7 | | | F - 7 F - 7 | L 7 | L J L J L J 7 L J L - - J F - J | L - - J L - J L J L 7 L J L J L - - J L 7 F J O F 7 F 7 F J L - 7 | L - 7 O O 
+ + + + + + + + + + + + + + + + . . + . . + + + + . + . . + . + . + + + + + . . . . + . . + . + . + . + . + . + . + . . . + . + . . + + + + + . + . + . . + . . + . . + . . . . . . . . . . . . . . + + + . . . . . . . . . . . + + + + + + + + + + . + + + . + . + . . . . + . . . + + + 
 O O O O O O O O O O O F 7 F 7 L 7 | | F J O F - J L J F J L J L J F 7 F 7 L - - 7 | L 7 | | L J L J | | | | | L J L - - J L J L 7 L - 7 F 7 L J | L J 7 L J . L J - | | F - - - - - 7 L F 7 - F - J F 7 L - - 7 | F - 7 F 7 F J F - 7 F 7 F - - 7 | | F 7 | | | | | F - - J L - - J O O 
+ + + + + + + + + + + + . + . + + . + . + + + . . . . . + + + + + + . + . + + + + . + + . + . . . . . + . + . + + + + + + + + + + . . . + . + + + . . . . . . . . . . + . + + + + + + . . + . . + + + . + + + + . . + + . + . + + . . + . + . . . + . + . + . + . + . + + + + + + + + + + 
 O O O O O O O O O O O | L J L - J | L J F - J F 7 F - J F 7 F - - J | | | F 7 F J L - J | L - - - 7 | | | | L 7 F - - 7 F - - - J F F J | | F 7 L - - - 7 | F 7 F 7 L J L - - - - 7 L - J L - J F 7 | L 7 F 7 L - J O L J | L - J F J | | | F - J | | | | | L J L J L - 7 O F 7 O O O O 
+ + + + + + + + + + + + . . . . . . + + + . . . + . + + + . + . . . . + . + . + . . . . . + + + + + . + . + . . + . . . + . . . . . . + + . + . + + + + + . . + . + . . . . . . . . + + + + + + + . + . . + . + + + + + + + . . . . + + . + . + + + . + . + . . . . . . . + + . + + + + + 
 O O O O O O O O O O O | F 7 F - 7 | F 7 L - 7 | | | F - J L J F - 7 L J L J | L 7 F - 7 L 7 F - - J | L J | F J L 7 F J L - - - 7 F J F J L J L 7 F - 7 L - J L J L 7 F - - - - - J F - - - - 7 | L J J L J L - - 7 F - 7 L 7 F 7 L - J L J L 7 O | | | | | F - - - - - J F J | O O O O 
+ + + + + + + + + + + + . + . + + . + . + + + . + . + . . . . . + + . . . . . + + . + + . . + . . . . + + + . + + + . + + + + + + . + + . . . . . + . . + + + + + + + . + + + + + + + . . . . . + . . . . . . . . . + . . + + . + . . . . . . . + + . + . + . + + + + + + + . . + + + + + 
 O O O O O O O O O O O L J L J O | L J L - - J | | | L - - - - J O L - - - 7 | F J | F J L L J . F 7 L 7 F J L 7 F J L - - 7 F - J L 7 | . F - - J L 7 L - - - 7 F - J L - - - 7 F 7 | F - - - J | F 7 F 7 F 7 F 7 L J F J F J | L 7 F - - - 7 L - J L J L J L - - - - - - J F J O O O O 
+ + + + + + + + + + + + + + + + + . . . . . . . + . + + + + + + + + + + + + . + . . + . . . . . . + . . + . . . + . . . . . + . . . . + . . + + + + + . . . . . + . . . . . . . + . + . + + + + + . + . + . + . + . . . + + . . + + . + + + + . . . . . . . . . . . . . . . . + + + + + + 
 O O O O O O O O O O O F 7 O F 7 L 7 F - 7 F 7 | L J F - - - - - - - - - - J L J F J L 7 F - - 7 | | L | L 7 F J L - - - 7 L J F - 7 | L 7 L 7 F 7 F J F - - 7 | L 7 F - - - - J | | | L 7 F 7 F J | L J L J L J | F 7 L 7 L - J O L J O F 7 L - - 7 F - 7 F - - - - - - - 7 L - 7 O O O 
+ + + + + + + + + + + + . + + . + + . + + . + . + + + . . . . . . . . . . . . . . + + + . + + + . + . . + + . + + + + + + . . . + + . + + . . + . + . . + + + . + + . + + + + + + . + . . + . + . . + + + + + + + . + . . + + + + + + + + . + + + + . + + . + + + + + + + + . . . + + + + 
 O O O O O O O O O O F J L - J L - J L 7 | | | L 7 O L - - 7 F - 7 F - - 7 F 7 F J F 7 L J F - J | L 7 | F J L 7 F - - 7 | F 7 | F J L - J L L J | L - J F - J | F J L - - 7 F - J | L 7 L J L J F J F - - - - 7 L J L - J F - 7 F 7 F 7 | | F 7 O L J F J L - - - - - - 7 L - - J O O O 
+ + + + + + + + + + + . . . . . . . . . + . + . . + + + + + . + + . + + + . + . + + . + + + . . . + + . + . . . + . . . + . + . + . . . . . . . . + + + + . . . + . . . . . + . . . + + . . . . . + + . . . . . + + + + + + . . + . + . + . + . + + + + . . . . . . . . . + + + + + + + + 
 O O O O O O O O O O L - - - - - - - - J L J L - J F 7 F 7 | | O L J O F J | | | F J L - - J F 7 L 7 L J | F 7 | | F 7 L J | | | | F - - 7 F - - J F - 7 L 7 F L J F - - - J | F - J F J - F - 7 L - J 7 F 7 L L - - - - 7 | F J | L J L J L J L - - 7 L 7 F - - 7 F - - J F - 7 O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + . + . + . + + + + + . . + . + . . . . . . + . . + + + . + . + . + . . . + . + . + + + . + + + + . . + + . . . . + + + + + . + + + . . . + + . . . . . + . . . . . . . + . + + . . . . . . . . . . + + . + + + . + + + + . . + + + + + 
 O O O O O O O O O O O F - - - - - - - 7 O F 7 O F J L J | L J F - - 7 L - J L J L 7 F 7 F 7 | | F J F 7 L J L J L J L 7 | | | | | | F - J L - 7 F J L L 7 | 7 | | L - - 7 F J L - - J F 7 L 7 L - 7 7 F J L - - - - - - J | L - J F 7 F 7 F 7 F - - J O L J F 7 L J F 7 F J F J O O O O 
+ + + + + + + + + + + + . . . . . . . . + + . + + . . . . + + + . . . + + + + + + + . + . + . + . + + . + + + + + + + + . . + . + . + . . . . . + . . . . + . . . . . . . + . . . . . . + . . + + + . . + + + + + + + + + + . . . . + . + . + . + + + + + + + . + + + . + . . + + + + + + 
 O O O O O O O O O O O L - 7 F - 7 F 7 L - J L 7 L - - 7 | F 7 L - 7 | F - - 7 F - J | L J L J L J F J | F 7 F - 7 F 7 L 7 | | | | | L - - 7 F J L - - 7 | L - - - 7 L F J | F - - - - J L - J F 7 L 7 L - 7 F - - - 7 F - J F 7 F J L J L J L J O F 7 F 7 F J L - - J L J F J O O O O O 
+ + + + + + + + + + + + + + . + + . + . . . . . + + + + . + . + + + . + . . . + . . . + + + + + + + . . + . + . . + . + + . + . + . + + + + . + + + + + . + + + + + . . + + . + + + + + + + + + . + + . . . + . . . . + . . . + . + + + + + + + + + . + . + . . . . . . . . + + + + + + + 
 O O O O O O O O O O O O F J | O L J L - 7 F 7 L - - - J L J L - - J L J F 7 L J F 7 L 7 F - - - - J J L J | L 7 | | L 7 L J L J L J F 7 F J L 7 F 7 F J L - - - - J - L - J L - 7 F - - - - - J L 7 L - - J | F - - J | F - J L J O F 7 O F 7 F 7 | L J | | F - - - - - - J O O O O O O 
+ + + + + + + + + + + + + . . + + + + + + . + . . . . . . . . . . . . . . + . . . + . . + . . . . . . . . . + + . + . . + + + + + + + . + . . . + . + . . . . . . . . . . . . . . + . . . . . . . . + + + + + . + + + + . + + + + + + . + + . + . + . . . + . + + + + + + + + + + + + + + 
 O O O O O O O O O O O O L - J F 7 F 7 O L J | F 7 F - - - 7 F - 7 F - - J L - - J L - J L - - - 7 F 7 F 7 | F J L J F J F 7 F - 7 F J | L - 7 | | | L - - - 7 F 7 F F F - 7 F 7 L J F - - - - - - J F 7 F 7 | | F 7 O | | F - - - - J L - J | | | | F - J | L - 7 F 7 F 7 F 7 O O O O O 
+ + + + + + + + + + + + + + + + . + . + + + + . + . + + + + . + + . + + + + + + + + + + + + + + + . + . + . + . . . . + + . + . . + . . + + + . + . + + + + + . + . . . + + . + . . . + + + + + + + + . + . + . + . + + . + . . . . . . . . . + . + . + + + . . . + . + . + . + + + + + + 
 O O O O O O O O O O O O O O F J L J L 7 F - J | | | F - - J | F J | F - - 7 F - 7 F 7 F 7 F - 7 L J L J | L J F 7 L L 7 | | | F J L 7 | F - J | | L - 7 F 7 L J | 7 - L 7 L J L - - J F 7 F 7 F 7 F J | | | | | | L - J L J F - - - 7 F - 7 L J L J L 7 O | F - J | L J L J L 7 F 7 O O 
+ + + + + + + + + + + + + + + . . . . . + . . . + . + . . . . + . . + . . . + . . + . + . + . . + + + + + . . . + . . . + . + . + + + . + . . . + . . . + . + + + . . . . + + + + + + + . + . + . + . . + . + . + . . . . . . + + + + . + + . . . . . . + + . + + + . . . . . . + . + + + 
 O O O O O O O O O O O O F 7 | F - - 7 | L - - J L J L 7 F - J L - J L 7 7 L J J | | L J L J - L 7 F - 7 | F - J L 7 F | | | | | F 7 | | L - 7 | L 7 F J | | F - J F - 7 L - - - - - - J | | | | | L 7 L J L J L J F - - - 7 L - - 7 | L 7 L 7 F 7 F 7 L - J L - - J F 7 F - 7 L J | F 7 
+ + + + + + + + + + + + + . + . + + + . + + + + + + + + . + + + + + + + . . . . . + . . . . . . . + . . + . + + + + . . + . + . + . + . + + + . + + . + + . + . . . + + . . . . . . . . . + . + . + + . . . . . . . + + + + . . . . + . . + + . + . + . . . . . . . . + . + + . . . + . + 
 O O O O O O O O O O O F J | | | F - J | F 7 O F 7 F 7 L J O F - - - 7 L - - - 7 | L - - - - - 7 L J F J L J F - 7 L 7 | | | | | | | | L - 7 | L - J | F J | L 7 F L 7 | F 7 J F 7 F - - J | L J L - J - F 7 F 7 F L - 7 F J F 7 F J | F J F J | | | | F - 7 F 7 F 7 | | | F J F 7 | | | 
+ + + + + + + + + + + + . . + . + . . . + . + + . + . + + + + . . . . + + + + + . + + + + + + + . . . + + + + . . + + . + . + . + . + . . . + . . . . + . . + + . . . + . + . . + . + + + + . . . . . . . + . + . . . . + . . + . + + . + + . . + . + . + + . + . + . + . + . . + . + . + 
 O O O O O O O O O O O L 7 | L J L - 7 L J L 7 | L J L - - 7 L - 7 F J F - - - J L 7 F 7 F 7 F J F 7 L - 7 F J F J F J | | | | | | L J F - J L - - 7 | | F J F J F F J L J L 7 | | L - 7 F J L F - - - - J L J L - - - J L 7 | L J O L J O L 7 | | | | L 7 L J L J | | L J | F J | L J | 
+ + + + + + + + + + + + + . + + + + + . . . . + . . . . . . + + + . + + . . . . . . + . + . + . . + . . . + . . + + . . + . + . + . . . + + + + + + . + . + + . . . + + + + + . + . . . + . . . + + + + + + + + + + + + + + . + + + + + + + + . + . + . . + + + + + . + + + . + + . . . + 
 O O O O O O O O O F - - J L - - - - J F - 7 | L 7 F 7 F 7 L - - J L 7 L - - - 7 F J | L J | L - J L 7 F J | | | F J . L J L J | | 7 F L - - 7 F 7 | | | L - J F - | F 7 F 7 | | L 7 F J | F 7 L - - 7 F 7 F - 7 F 7 F - 7 | L - - - 7 F - 7 L J L J L 7 L - - 7 O | L 7 F J L 7 L 7 F J 
+ + + + + + + + + + . . . . . . . . . . + + . + + . + . + . . . . . . + + + + + . + + . . . + + + + + . + + . . + . . . . . . . + . . . . . . + . + . + . . . . . . + . + . + . + + . + + . + . . . . + . + . . + . + . . + . . . . . + . . + + + + + + . . . . + + . . + . . . + + . + + 
 O O O O O O O F 7 L - - - - - - - - 7 L 7 | L 7 L J L J L - - - - 7 L - - - - J L 7 L 7 J L - 7 F 7 | L 7 L 7 | L - 7 J F 7 F J L - - 7 J - | | L J L J L | L | . L J L J | L J F J L - J | L - - - J | L J J L J L J F J L - - - 7 | L 7 L - - - - 7 L 7 F 7 L 7 | F J L 7 F J F J L 7 
+ + + + + + + + . + + + + + + + + + + . . + . . + + + + + + + + + + . . . . . . . . + + . . . . + . + . . + + . + + + . . + . + + + + + . . . + . . . . . . . . . . . . . . + + + . . . . . + + + + + + . . . . . . . . + + + + + + . + + . . . . . . + + . + . . + . + + + . + + . . . + 
 O O O O O O F J L - 7 O F 7 O F - - J F J L 7 L 7 O F - - - - - - J F - - - - - 7 L - J F - 7 | | L J | | F J L - 7 L - J | L - - 7 F J J . L J J | | - - F - - 7 F 7 F F J F 7 L - - - - J F 7 F 7 F J F 7 F 7 . F - J F 7 F - 7 | L - J F 7 F 7 F J O | | | F J | L - 7 L J O L 7 F J 
+ + + + + + + . . . . + + . + + . . . . + + + . . + + . . . . . . . . + + + + + + . . . . + + . + . . . . + . . . . + + + + . . . . + . . . . . . . . . . . + + + . + . . + + . + + + + + + + . + . + . . + . + . . + + + . + . . + . . . . + . + . + + + . + . + + . . . + + + + + . + + 
 O O O O O O L 7 F 7 L - J L - J F - - J F 7 L 7 L - J F - 7 F 7 F 7 | F - - - - J 7 F 7 L 7 | L J F - 7 L J 7 F 7 L - - 7 | J 7 F | L 7 | | | J J | - 7 L L - 7 L J L - J F J | F - 7 F - 7 | L J L J F J L J L 7 L - - J | | F J L - - - J L J L J F 7 L J | L 7 | F - J O O O O | L 7 
+ + + + + + + + . + . . . . . . . + + + + . + + . . . . + + . + . + . + . . . . . . . + . . + . . . + + . . . . + . . . . + . . . . + + . . . . . . . . . . . . + + + + + + . . + . . + . . + . . . . . + + + + + . . . . . + . + + + + + + + + + + + . + + + . . + . + + + + + + + . . + 
 O O O O O O F J | L - - 7 F - 7 | O F 7 | L - J F - 7 | O L J | | L J L 7 F 7 J F 7 | L - J L 7 . | F J F - 7 | L - - 7 L J F - - | F J 7 L J . F L 7 | - J F L - - - - 7 L 7 L J 7 L J F J | F - - 7 L - 7 F 7 L - - - - J | | O F - - - - - 7 F 7 | L 7 O L - J L J O O O O O O L - J 
+ + + + + + + . . + + + + . + + . + + . + . . . . + + . + + + + . + + + + . + . . + . + + + + + . . + . . + + . + + + + . . . . . . + . . . . . . . . . . . . . . . . . . + + . . . . . . + + . + + + . . . + . + + + + + + + . + + . . . . . . + . + . . + + + + + + + + + + + + + + + + 
 O O O O O O L - J O F - J L 7 | | F J | L - - - J F J | F - 7 | L 7 F - J | L 7 | L J F - - - J F J L - J F J L 7 F - J L F J J - L J J . F 7 . J 7 F 7 . L F 7 F - 7 F J F J F - 7 F F J F J | F 7 L - 7 L J L - - - - - - J L 7 L 7 F - 7 F J | | | F J F 7 F 7 F - 7 O O O O O O O O 
+ + + + + + + + + + + . . . . + . + . . + + + + + + . . + . . + . . + . . . + + . + + + . . . . . + + + + + . . . + . . . . . . . . . . . . . . . . . . . . . + . + + . + + . . + + . . + + . . + . + + + . . . . . . . . . . . . + + . + + . + + . + . + + . + . + . . + + + + + + + + + 
 O O O O O O O O O O | F 7 F J L J L 7 L - - - - - J F J L 7 L J F J L - - J F J | F - J F - - 7 L 7 F - - J F 7 | L - 7 . | - J - | F L 7 F 7 . F F J L J . | | L 7 | L - J | L 7 L 7 L - J 7 L J L 7 F J F 7 F - - - - - - - 7 L - J L 7 | L 7 | | | | O | L J L J F J O O O O O O O O 
+ + + + + + + + + + + . + . + + + + + . . . . . . . . + + + . . . + + + + + + . . + . . . + + + . . + . . . . + . + + + . . . . . . . . . . . . . . . . . . . + . . + . . . . . . + + . . . . . . . . + . . + . + + + + + + + + . . . . . + . . + . + . + + . . . . . + + + + + + + + + + 
 O O O O O O O O F - J | L J F 7 F 7 L - 7 F - 7 F 7 | F - J F 7 | F - - - 7 L - J L - - J F 7 L - J L 7 F - J L J F 7 L - 7 7 | 7 L F | J L L - 7 J L L - F J L - J L 7 F - 7 7 L 7 | F 7 F - 7 . F J L - J | L - - - 7 O F 7 L - - - - J L - J | | | L 7 | F - - - J O O O O O O O O O 
+ + + + + + + + + . . . + + + . + . + + + . + + . + . + . . . + . + . . . . + + + + + + + + . + + + + + . + + + + + . + + + . . . . . . . . . . . . . . . . + + + + + + . + + . . . + . + . + + . . + + + + + . . . . . + + . + + + + + + + + + + . + . . + . + + + + + + + + + + + + + + 
 O O O O O O O O L 7 F J F - J L J L 7 F J | F J | | | | F 7 | L J L - - 7 | F 7 F - - 7 F J | F 7 F 7 L J F 7 F 7 | | F - J F 7 - 7 F J | F L . | J F F F L - - - - 7 | L 7 L 7 F J L J L J F J F J F 7 F 7 L - - - 7 L 7 | L - - - - - - 7 F 7 | | L 7 L J L - - - - 7 O O O O O O O O 
+ + + + + + + + + + . + + . . . . . . + . . + . . + . + . + . + + + + + + . + . + . . . + . . + . + . + + + . + . + . + . . . + . . . . . . . . . . . . . . . . . . . + . . + + . + + + + + + . . + + . + . + + + + + . . + . . . . . . . . + . + . + + . . . . . . . . + + + + + + + + + 
 O O O O O O O O O L J O L - - - - 7 L J F J L - J | | L J L J F - - - - J L J | L 7 L L J - | | | | | F 7 | L J | | | L - - J | | | . L | . L F L - | - F F 7 F - - J | F J F J L - - - - 7 L - J F J L J | F - - 7 | F J | F - - - - - 7 | | | | L - J F 7 F - - - - J O O O O O O O O 
+ + + + + + + + + + + + + + + + + + . . . + + + + + . + + + + + . . . . . . . . + + . . . . . + . + . + . + . . . + . + + + + + . . . . . . . . . . . . . . + . + + + + . + + . . . . . . . + + + + . . . . + . . . + . + + . + + + + + + . + . + . . . . + . + + + + + + + + + + + + + + 
 O O O O O O O O O O O O F 7 O F 7 L - 7 L 7 F - - J | F - - 7 L - 7 F 7 F 7 L L 7 L - 7 F 7 L J L J L J L J F 7 L J | F 7 F - J F J 7 F | . F 7 7 J | L F J | L - - 7 | L 7 | F 7 F - - 7 L 7 F 7 L - - 7 L J F 7 | | L 7 | L - - - - 7 L J | | | F - - J L J O F 7 O O O F - 7 O O O O 
+ + + + + + + + + + + + + . + + . + + + . . + . . . . + . . . + + + . + . + . . . + + + . + . . . . . . . . . + . . . + . + . . . . . . . . . . . . . . . + + . . . . + . . + . + . + + + . . + . + + + + . . . + . + . . + . . . . . . + + + . + . + + + + + + + . + + + + . . + + + + + 
 O O O O O O O O O O F - J L - J L - 7 L - J L - - - J L - 7 L - 7 L J L J L - 7 | F 7 L J L - - 7 F 7 F 7 L | L - 7 | | L J L F 7 . | . F 7 F L | - F - L 7 | F 7 F J L - J L J | | F 7 L - J | L 7 F - J F - J | | L 7 L J F 7 F - 7 L 7 O | L J L 7 F - 7 F 7 | | F 7 F J F J O O O O 
+ + + + + + + + + + + . . . . . . . . + + + + + + + + + + + . . . + + + + + + + . + . + + + + + + . + . + . . + + + . + . . . . + . . . . . . . . . . . . . + . + . + + + + + + + . + . + + + + . . + . . . + + + . + + . . . + . + + . . + + . . . . + . . + . + . + . + . . + + + + + + 
 O O O O O O O O O O L - - 7 F - - 7 | F 7 F 7 F 7 F 7 F 7 L - 7 L - 7 F - - - J L J L - - - - - J | L J L - J F - J L J F 7 F J | - J | L | J | | . L F - J | | | L - - - - - 7 | L J | F 7 F J | L J F 7 | F 7 L J O L 7 F J | | O L - J F J F - 7 L J F J | L J L J L J F J O O O O O 
+ + + + + + + + + + + + + + . + + + . + . + . + . + . + . + + + . . . + . . . . . . . . . . . . . . + + + + + + . . . . . + . + + . . . . . . . . . . . + + + . + . . . . . . . + . . . + . + . . . . . + . + . + + + + + . + + . + + + + + . . + + . . . + + . . . . . . . + + + + + + + 
 O O O O O O O O O O F - - J | O F J L J L J | | L J L J L - 7 L - 7 L J L F 7 J F - - - - - - - - J F 7 F - 7 L 7 J F - J L J F J 7 7 J F 7 - F - 7 J L - 7 L J L - - - - - - J | F 7 L J L J F - 7 F J | L J L - 7 F 7 L J O L J F 7 F 7 | F J O L - 7 L 7 | F 7 F 7 F 7 | O O O O O O 
+ + + + + + + + + + + . . . . + + . . . . . . + . . . . . . . + + + . . . . + . . + + + + + + + + + + . + . . + + . . + + + + + . . . . . + . . + + . . . . + + + + + + + + + + + . + . . . . . + + . + + . . . . . + . + + + + + + . + . + . + + + + + . . + . + . + . + . + + + + + + + 
 O O O O O O O O O O L 7 F 7 L 7 L - - - - 7 | L - 7 F - - 7 | F 7 L - - - J L - J F - - - 7 F - - 7 | L J F L 7 L 7 | F 7 F 7 L 7 7 F 7 | | J L 7 L 7 F 7 L - - - - 7 F - 7 F 7 L J | F 7 F 7 L 7 | L 7 | F 7 F 7 L J L - - 7 F 7 | | | | | | O F - 7 L 7 L J | L J L J L J O O O O O O 
+ + + + + + + + + + + + . + . . + + + + + + . + + + . + + + . + . + + + + + + + + + . . . . + . . . + . . . . . + + . + . + . + + . . + . + . . . + + . + . . . . . . + . . + . + + + . + . + . . + . . + . + . + . . . . . . + . + . + . + . + + . . + + . . . + + + + + + + + + + + + + 
 O O O O O O O O O O O L J L - J F - - - 7 | L - 7 | | F - J L J L - - - - - - - - J F 7 - | L - 7 | L - - - 7 L - J | | L J | F J F | | | | | L L 7 L J | L F - - 7 L J 7 L J L - 7 | | | | | F J L 7 | L J L J | F 7 F - - J | L J L J L J L - J F J F J F 7 L - - 7 F 7 O O O O O O O 
+ + + + + + + + + + + + + + + + + . . . . + . . . + . + . . . . . . . . . . . . . . . + . . + + + . + + + + + . . . . + . . . + . . . + . + . . . . + + + . . + + + . . . . . . . . + . + . + . + + + . + + + + + . + . + + + + . . . . . . . . . . + + . . + . . . . + . + + + + + + + + 
 O O O O O O O O O O F 7 F 7 F 7 L - - 7 | L 7 F J L J L - 7 F 7 F 7 F 7 F - - - - - J L 7 L - - J L - - - - J F 7 | L J L F J | F 7 | | | L 7 F - J F - J - L - 7 | F - - - - - - J L J L J L J F 7 L J F - - 7 L J L J F 7 O L 7 F - - 7 F - 7 F J O L 7 | L 7 F 7 L J | O O O O O O O 
+ + + + + + + + + + + . + . + . + + + + . + + . + + + + + + . + . + . + . + + + + + + + + . . . . . . . . . . . + . . . . . + + . + . + . + + . + + + . . . . . . + . + + + + + + + + + + + + + + . + + + . . . + + + + + . + + + . + + + . + + . + + + + . + + . + . . . + + + + + + + + 
 O O O O O O O O O O | L J L J L 7 F - J L - J L - 7 O F 7 L J L J L J L J F 7 F 7 F - - J F 7 F 7 F 7 F - - 7 | L 7 F 7 F J F J | L J | | F J | F - J F 7 F F 7 | | L - - - - - - 7 F - - 7 F 7 | L 7 F J F 7 L - - - - J L - - J L 7 O L J O L J F 7 F J | F J | | F - J O O O O O O O 
+ + + + + + + + + + + . . . . . . + . . . . . . . . + + . + + + + + + + + + . + . + . . . . + . + . + . + + + . + + . + . + + . . + + + . + . . + . . . + . . + . + . . . . . . . . + . . . + . + . . + . . + . . . . . . . . . . . . + + + + + + + . + . . + . . + . + + + + + + + + + + 
 O O O O O O O O O O L - - - 7 F J L 7 F 7 F - 7 F J F J L 7 F - - - - - 7 | L J L J F - - J L J L J | | F - J | F J | | | F J F L - 7 L J L - J L - - J | F J | | | F 7 F - - - - J L 7 F J | L J J L J F J L - - - - - - - - - - 7 L - - - - - - J | L - J | F J | | F 7 O O O O O O O 
+ + + + + + + + + + + + + + + . + + + . + . + + . + + . . . + . . . . . . + . . . . . + + + + + + + + . + . . . + . . + . + . . . . . + + + + + + + + + + . + + . + . + . + + + + + + + . + + . . . . . . + + + + + + + + + + + + + . . . . . . . . . + + + + . + + . + . + + + + + + + + 
 O O O O O O O O O O F - - - J L - 7 | | L J F J L 7 L - 7 | L - - - - 7 | | F 7 F 7 | F 7 F - - - - J | L - 7 | L 7 | L J | F 7 F 7 L - 7 F - - - - 7 F J L 7 | | | | | L - - - - - - J L - J F - 7 F 7 L - - - - - - 7 F - - 7 O L - - - - 7 F 7 F J F 7 O | L 7 | L J | F 7 O O O O O 
+ + + + + + + + + + + . . . . . . . + . + + + . . . + + + . + + + + + + . + . + . + . + . + . . . . . . + + + . + + . + + + . + . + . . . + . . . . . + . . . + . + . + . . . . . . . . . . . . + + . + . . . . . . . . + . . . + + + + + + + . + . + + . + + . . + . . . + . + + + + + + 
 O O O O O O O O O O L - - 7 F 7 F J L J F 7 L - 7 L - - J | O F 7 F - J | L J L J L J | L J F 7 | F - J F - J L 7 | L - 7 L J L J | F - J L - 7 F 7 L J F 7 | | | | | L - 7 L F - - 7 F - - 7 L 7 | | L - 7 F F 7 F 7 L J F 7 L - - - - 7 O L J | L - J L 7 L - J L - 7 L J L 7 O O O O 
+ + + + + + + + + + + + + + . + . + + + + . + + + . . . . . + + . + . . . + + + + + + + . . . + . . + + + . . . . + . . . + + + + + . + + + + + . + . . . + . + . + . + + + . . + + + . + + + . . + . + + + . . + . + . . . + . . . . . . + + + + . . . . . + + + + + + . . . . + + + + + 
 O O O O O O O O O F - 7 O L J | | O F - J L 7 F J F 7 F 7 L - J | | F 7 L - - 7 F 7 F J . F J L 7 | F - J L F 7 | L 7 F J F - - - J L - - 7 F J | | F 7 | L J | | | L - 7 L 7 L - 7 | | F - J F J | L - 7 L 7 | | | L 7 F J | F - 7 F 7 L - - 7 L - - 7 F J F 7 O F 7 L 7 F 7 | O O O O 
+ + + + + + + + + + . . + + + + . + + . . . . + . . + . + . . . . + . + . . . . + . + . . . + + + . + . . . . + . + + . + + . . . . . . . . + . . + . + . + + + . + . . . + + . . . + . + . . . + + . . . + + . + . + + . + + . + + . + . . . . + + + + . + + . + + . + + . + . + + + + + 
 O O O O O O O O O L 7 L - - - J L 7 L 7 F 7 L J F J L J L - - 7 | L J L - - 7 | | | L - - J F 7 L J L 7 F 7 | | L 7 | | F J 7 F - - - - 7 | | F J | | | L - 7 | | | F - J F J F - J | | | F 7 L 7 L - 7 L 7 L J L J O L J O | L 7 | | | F - 7 L - - 7 | L 7 | L - J L 7 L J L J O O O O 
+ + + + + + + + + + + . . . . . . . + + . + . . . + + + + + + + . + + + + + + . + . + + + + + . + + + + . + . + . . + . + . . . + + + + + . + . + + . + . . . + . + . + + + . . + + + . + . + . . + + + . . + + + + + + + + + . . + . + . + + . . . . + . . + . . . . . + + + + + + + + + 
 O O O O O O F - - 7 L - - - - - 7 L 7 L J L - - J F - - - - - J | F 7 F 7 F J L J L 7 F 7 F J | F 7 F J | | | | F J L J L - 7 L - - - 7 | | | | F J | | F 7 | | | | L - 7 | F J F 7 L J L J L - J F 7 L - J F - - - - 7 F 7 L - J L J | | F J F 7 F J L 7 L J F 7 F - J O O O O O O O O 
+ + + + + + + . . . + + + + + + + . . + + + + + + + . . . . . . . + . + . + . . . . . + . + . . + . + . . + . + . + + + + + + . . . . . + . + . + . . + . + . + . + . . . + . + + . + + + + + + + + . + + + + . . . . . + . + + + + + + . + . . + . + + + . . . + . + + + + + + + + + + + 
 O O O O O O L - 7 L - - - - 7 O L 7 L 7 O F - 7 O | F - - - - 7 L J L J | | F - 7 J L J L J . L J L J - | | | L J F - - - - J F 7 F F J L J | | L 7 | | | | | | | | F - J | | F J | F - - - - - 7 | L 7 F 7 | F - - - J | | F - - - 7 | | L 7 | L J O O L 7 F J L J O O O O O O O O O O 
+ + + + + + + + + . . . . . . + + + . . + + . . + + . + + + + + . . . . . + . + + . . . . . . . . . . . . + . + + + . . . . . . + . . + + + + . + + . + . + . + . + . + + + . + . . + . . . . . . + . . + . + . + + + + + . + . . . . + . + + . + + + + + + . + + + + + + + + + + + + + + 
 O O O O O O O O | F - - - 7 | F 7 L 7 L 7 L 7 L 7 L J F - - 7 L 7 F - 7 L J | F J F 7 F - - - - - 7 F 7 | | L - 7 | F - - - 7 | L 7 | F - 7 L J F J | | | | | | | | L 7 F J L J F J | F - 7 F 7 L J J L J L J L - - - - J L J F 7 F J L J O | L 7 F 7 F 7 L J O O O O O O O O O O O O O 
+ + + + + + + + + . + + + + . + . + + . . + + . . + + + . . . + + . + + . . . + . . + . + + + + + + . + . + . . . + . + + + + . + + . + . . + + + . . + . + . + . + . . + . . . . + + . + + . + . . . . . . . . . . . . . . . . + . + + + + + . . + . + . + + + + + + + + + + + + + + + + 
 O O O O O O O O L J O F - J L J | O L 7 L - J F J F 7 | F 7 L - J | F J F - J L 7 | | | F - - - - J | L J | J F J L J F - - J | F J L J F J F 7 | F J L J L J | | | F J | F 7 - L - J L 7 L J L - 7 - F - - - 7 F - - - - - 7 | L J F 7 O F J F J | | | L - - 7 O O O O O O O O O O O O 
+ + + + + + + + + + + + . . . . . + + + . . . . + + . + . + . . . . + . . + + + + . + . + . . . . . . + + + . . + + + + . . . . + . . . . + + . + . + + + + + + . + . + + . + . . . . . . + + + + + . . + + + + . + + + + + + . + + + . + + . . + + . + . . . . + + + + + + + + + + + + + 
 O O O O O O O O O O O | F 7 F 7 L - 7 L - - 7 | F J L J | L - - - J L 7 L - - 7 L J L J L - 7 F 7 - L - 7 L - J F - - J - F - J L 7 7 F J F J L J L - 7 F 7 F J | L J F J | L 7 - F 7 F J F 7 F 7 L 7 L - - 7 | L - - - - 7 | L - - J L 7 L - J F J L J F - 7 L 7 F 7 O O O O O O O O O 
+ + + + + + + + + + + + . + . + . . . + + + + . + . . . . + + + + + + + . . . . + + + + + + + . + . . . . + + + + . . . . . + + + + . . + + . . . . . . + . + . . + + + . . + + . . + . + + . + . + + . . . . + . . . . . . + . . . . . . + + + + . . . . + + . . + . + + + + + + + + + + 
 O O O O O O O O O O O L J L J L - 7 | O F 7 | | L - - 7 | F - - - - 7 L 7 F - J F - - 7 F - J | L 7 F 7 L - - 7 L 7 F - 7 L - - 7 L 7 L 7 L - 7 F - 7 L J | L 7 | F 7 L 7 L 7 L 7 | | L - J L J L 7 L - - - J L - - - - - J L 7 F - - 7 L - - - J F 7 F J O L 7 L J | O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + . + + . + . + + + + . + . . . . . + + . + + + . . . + . . . + + . + . . . . + + . + + . . . . + + . . + + + . + + . . . + + . + . + + . . + + . + . . . . . . . + + + + + + + + + + + + + + . + + + . . . . . . + . + + + + . . . + + + + + + + + + + 
 O O O O O O O O O O O O F 7 F 7 F J L 7 | L J L - 7 F J | L - 7 F 7 L - J | F 7 L - 7 L J F - J F J | | F - 7 | F J | F J F 7 L | F J F J F - J L 7 L 7 F J F J | | L - J J L 7 L J L - - - 7 F - J F - - - - 7 F - - - - - 7 | L - 7 L - - - - - J | L - - 7 | F - J O O O O O O O O O 
+ + + + + + + + + + + + + . + . + . . . + . . . . . + . . + + + . + . . . . + . + + + . . . + + + . . + . + + . + . . + . . + . . + . . + + . . . . + + . + + . . + . . . . . . + + + + + + + . + + + . . . . . + . . . . . . + . . . + + + + + + + + . . . . + . + + + + + + + + + + + + 
 O O O O O O O O O O O F J L J | L - 7 L J F - 7 F J L 7 | F - J | | F - - J | L - - J F - J F - J F J | L 7 L J | F J L 7 | | F J L 7 L 7 L 7 F 7 | F J L 7 L 7 | L - - 7 F - J F - - - 7 F J L 7 F J J F - 7 | | F - - - - J L - - J F - - - - - 7 L - - - J | L - 7 O O O O O O O O O 
+ + + + + + + + + + + + . . . . + + + . . . + + . + + + . + . . . + . + + + + . . . . . + + + . . . + + . . + + + . + + + . + . + + + . . + + . + . + . . . + + . + + + + . + + + . . . . + . . . + . . . + + . + . + + + + + + + + + + . . . . . . + + + + + + . . . + + + + + + + + + + 
 O O O O O O O O O O O L - - 7 L - - J F 7 | F J L - 7 L J L - - J L J F - 7 L - - - - J F 7 L - 7 L 7 L 7 L - 7 | | F - J | | L - 7 L - J F J | L J L - 7 L 7 | | F - - J L - 7 L 7 F 7 L J F 7 | | F 7 L 7 L J | L - - - - 7 F 7 F 7 | F - 7 F 7 L 7 F 7 F 7 | F 7 | O O O O O O O O O 
+ + + + + + + + + + + + + + + . . . . . + . + . . . . + + + + + + + + + . . + + + + + + + . + + + . . + + . . . + . + . . . + . . . + + + + . . + + + + + . . + . + . . . . . . + + . + . . . + . + . + . . + + + . . . . . . + . + . + . + + . + . . + . + . + . + . + + + + + + + + + + 
 O O O O O O O O O O O O O F J F 7 F - J L J L - - 7 L - - - 7 F - - - J F L - 7 F - - - J L - 7 | F J F J F 7 | | | L 7 F J | F 7 L - - 7 | . | F - - - J F J | | L 7 F 7 J F J F J | | J F J | L J | L - J F 7 | F - - - 7 L J L J L J L 7 L J L - J | | | | L J L J O O O O O O O O O 
+ + + + + + + + + + + + + + . . + . + + + + + + + + . . . . . + . . . . . . . . + . . . . . . . + . + + . . + . + . + + . + + . + . . . . + . . + . . . . . + + . + + . + . . + + . . + . . + + . . . + + + + . + . + + + + . . . . . . . . + + + + + + . + . + + + + + + + + + + + + + + 
 O O O O O O O O O O O F 7 | F J L J O F - - 7 F 7 L - - - 7 | L - 7 F 7 F - 7 | L - - - - - 7 L J L 7 | F J L J | | F J | F J | L 7 F - J L - J L - - - 7 L 7 L J F J | | F J F J F J L 7 | F J F 7 L 7 F - J L J L - - 7 | F 7 F - 7 F 7 L - 7 O F - J L J L - - - 7 O O O O O O O O O 
+ + + + + + + + + + + + . + . + + + + + . . . + . + + + + + . + + + . + . + + . + + + + + + + . . . . + . + + + + . + . . + . . + + . + + + + + + + + + + . . + + + . . + . + + . . + + + . + . . + . . + . . . . . . . . + . + . + + . + . . . + + . . . . . . . . . + + + + + + + + + + 
 O O O O O O O O O O F J | L J F 7 F 7 L - 7 | | L - - - - J L 7 O L J L J F J | F - - - - - J F - 7 | | L - 7 F J | L 7 | L 7 L 7 | L - - - - 7 F 7 F - J L L - 7 | - | | L 7 | . L - 7 | | L 7 | | | L J F - - - - - - J L J | | O L J | F - J F J F 7 F 7 F 7 F - J O O O O O O O O O 
+ + + + + + + + + + + . . + + + . + . + + + . + . . . . . . . . + + + + + + . . + . . . . . . . + + . + . . . + . . + + . + + . . + . . . . . . + . + . . . . . . + . . + . . + . . . . + . + + . + . . . . + + + + + + + + + + . + + + + . + + + . . + . + . + . + + + + + + + + + + + + 
 O O O O O O O O O O L 7 L - - J L J L - - J | L - - - - - - 7 | F - - - - J - L J F - 7 7 F 7 L 7 L J | F F J | L | F J | F J 7 | | . F 7 F 7 | | L J F 7 - F - J L 7 | | F J L 7 F - J | | F J | | F 7 F J F - - - - 7 F - 7 L J F 7 O L J F 7 | F J L J L J L J O O O O O O O O O O O 
+ + + + + + + + + + + + . . . . . . . . . . . + + + + + + + + . + . . . . . . . . . + + . . + . . + + + . . + + . . + . . + . . . + . . + . + . + . . . + . . + + + + . + . + + + . + + + . + . . + . + . + + . . . . . + . . + + + . + + + + . + . + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O F - J F - - 7 F 7 F - - 7 L - - - - - - - J | L - - - - - 7 F 7 | F J F J L 7 L - 7 L 7 L 7 | F J L 7 | | F 7 | L - J L J L J L 7 F J L 7 L - 7 F J | | | F - J L - 7 L J L 7 | | | | L 7 | F - - - J | F J F 7 | L 7 F 7 | L J L - - - 7 F - - 7 O O O O O O O O O O 
+ + + + + + + + + + . . . + + + . + . + + + . . . . . . . . . . + + + + + + + . + . + . . + + + . . . + + . . + . + + + . + . + . + + + + + + + + + . + + + . . . + . . + . + . . . . . + + + + . + . + . . + . + + + + + . + + . + . . + . + . . . . . . . + . . . + + + + + + + + + + + 
 O O O O O O O F 7 L - - J F 7 | | | | F - J F - - - - 7 F - 7 L - - - - - - J | L J L 7 | F 7 L 7 F J F J F J | | F 7 L J | | | L - - - - - 7 F - J | F 7 | F 7 | L 7 | | | | - F - - J F - - J | | | L 7 L J L - - 7 F J L 7 | | | F J | | | F - - - - - J | F - J O O O O O O O O O O 
+ + + + + + + + . + + + + + . + . + . + . . . + + + + + . + + . . . . . . . . . + + + + . + . + + . + + . . + + . + . + + + . + . . . . . . . + . . . + . + . + . + + . + . + . . + + + + . . . . + . + + . . . . . . + . . . + . + . + + . + . + + + + + + + . + + + + + + + + + + + + + 
 O O O O O O F J L - - - - J L J | L J L - 7 | F - - - J L 7 L - - - - - - 7 | L - 7 F J L J L 7 | | F J F J F J L J | F - J | | F 7 F 7 F - J L - - J | | | | L J F J | L J L 7 L - - 7 | F F 7 | | | F J | F - - - J | F - J | | | L - J L J L 7 F 7 F - - J L 7 O O O O O O O O O O O 
+ + + + + + + . . . . . . . . . . + + + + + . + . . . . . . + + + + + + + + . . . . + . . . . . + . + . . + + . . . . + . . . + . + . + . + + + + + + + . + . + + + . . + + + + . . . . + . . + . + . + . . . + + + + + . + + + . + . . . . . . . + . + . . . . . + + + + + + + + + + + + 
 O O O O O O L - 7 F - - 7 F 7 F J F - - - J | | F - - - - J O F 7 F - - 7 L 7 F 7 | | F 7 F 7 | | | L 7 | F J F 7 F J | F - J | | L J | L - 7 F - - - J L J L - 7 | F J F 7 F J F - 7 | L 7 | | | L J | F 7 L - - - - J L - - J L J F - 7 F 7 F J | | | F - - 7 L - - - 7 F 7 O O O O O 
+ + + + + + + + + . + + + . + . + + . . . . . + . + + + + + + + . + . . . + + . + . + . + . + . + . + + . + . . + . + + . + + + . + + + . . . + . . . . . . . . . + . + + . + . . + + . + + . + . + + + . + . . . . . . . . . . . . . + + . + . + + . + . + + + . . . . . + . + + + + + + 
 O O O O O O O O L J O F J | | | F J F 7 F 7 | L J F - - 7 O F J L J F 7 L - J | | | | | | | | | | | F J | | - | | | F J L - 7 | L 7 F J F 7 | | F F 7 J J F 7 L | | | F J L J | | F J | F J | | L 7 F J | | F 7 F F 7 F 7 F - 7 F 7 L 7 L J | L - J L J L - 7 L - 7 F - J | | O O O O O 
+ + + + + + + + + + + + . . + . + . . + . + . + + + . . . + + . . . . + . . . . + . + . + . + . + . + . . + . . + . + . . . . + . . + . . + . + . . + . . . + . . + . + . . . . . + . . + . . + . . + . . + . + . . + . + . + + . + . . + + + . . . . . . . . + + + . + + + . + + + + + + 
 O O O O O O O O O O O L 7 | L J L - J | | | | F - J F 7 L - J F - - J L 7 F 7 | | | | | | | L J L J | F J | F J | | | F 7 F J L 7 | | F J | | | F J L 7 F J L 7 | | | L 7 F 7 F J | F J L 7 | L - J L 7 | | | | F J | | | | F J | L 7 L 7 F J F - 7 F 7 F 7 L - 7 L J F - J | O O O O O 
+ + + + + + + + + + + + + . + + + + + + . + . + . . . + . . . . + + + + + . + . + . + . + . + + + + + . + + . + + . + . + . + + + . + . + + . + . + + + . + + + . + . + + . + . + + . + + + . + + + + + . + . + . + + . + . + . . + + . . + . . + + . + . + . . . + + + . . . + + + + + + 
 O O O O O O O O O F - - J | F - - 7 O L J L J L - - J L - 7 F J F - - - J | | | | | L J | L - 7 O F J L 7 | | O L J | | | | F - J | | | F J | | L - 7 | | F 7 L J L J F J | | | F J L 7 F J L - 7 F - J | | | | L 7 L J L J L - J F J F J L 7 L 7 | | L J L - - J F 7 L 7 F J O O O O O 
+ + + + + + + + + + . . . . + . . . + + + + + + + + + + + + . + + . . . . . + . + . + + + . . . + + . . . + . + + + + . + . + . . . + . + . . + . . . + . + . + + + + + . . + . + . . . + . . . . + . . . + . + . . + + + + + + + + . . + + + . . + . + + + + + + + . + + . + + + + + + + 
 O O O O O O O O O L - - 7 | L - 7 L - - - - - - - 7 O F 7 | L 7 | F - 7 F J | | | | F - J F - J F J F - J | L - 7 F J | L J L 7 F J | | | F J | F 7 | | L J | F - - - J F J | | L 7 F J | F 7 F J | F 7 | | | L 7 L - - - - - 7 O L 7 | F 7 L - J L J F - - - 7 O | L - J | F 7 O O O O 
+ + + + + + + + + + + + + . + + + . . . . . . . . . + + . + . . + . + + . + + . + . + . . . + + + . . + + + . . . + . . + + + + . + + . + . + + . + . + . . . + . . . . . + + . + + . + + . + . + + . + . + . + + . . . . . . . + + + . + . + + + + + + . . . . + + . . . . + . + + + + + 
 O O O O O O O O O O O F J | F - J F - 7 F - - - 7 L - J L J F J | | O L J F J | | | L - 7 L - 7 L 7 | O F J F - J L 7 L - - 7 | | F J | | L 7 | | | | | F 7 | L 7 F 7 F J O | | O | | O L J | | F J | | | L J F J F - 7 F - 7 | F - J L J L - - - - - J F - 7 L 7 | F - - J | | O O O O 
+ + + + + + + + + + + + . . + . . . + + . + + + + . . . . . . + + . + + + + . . + . + + + . . . + + . + + . . + + + + . . . . + . + . . + . . + . + . + . + . + + . + . + + + . + + . + + + + . + . . + . + + + . . + + . + + . + . . . . . . . . . . . . + + . . + . + + + + . + + + + + 
 O O O O O O O O O O O L - J L - - J O L J F - 7 L - - 7 F 7 L 7 | L 7 F - J F J | L - 7 | F 7 | F J L 7 | F J F - - J F - 7 | | | L 7 | L 7 | | | | | | | L J F J | | L - 7 L J F J L - - 7 | | L 7 | | L - 7 L 7 L 7 | L 7 | | | F 7 F 7 F 7 F - 7 F 7 L 7 L - J | | F - - J | O O O O 
+ + + + + + + + + + + + + + + + + + + + + + . . + + + + . + . . + . . + . . . + + . . . + . + . + . . . + . + + . . . . + + . + . + + . + + . + . + . + . + + + . . + . . . + + + . . . . . + . + + . + . . . + + . . + . . + . + . + . + . + . + + . + . . + + + + . + . . . . + + + + + 
 O O O O O O O O O O O F - 7 F 7 O F 7 F 7 L 7 L - - - J | | F J | F J L 7 F J F J F 7 | | | | | L - 7 | | | O L - - 7 | O L J | L 7 | | F J | L J | | | | F - J F J | F - J F - J F 7 F 7 | L J O | | L 7 F J O | F J L 7 | | | | | | | | | | L 7 | | L 7 L - - - J L J F - 7 | O O O O 
+ + + + + + + + + + + + . . + . + + . + . + + . . . . . . + . + + . + + + . + + . . + . + . + . + + + . + . + + + + + . + + + + . . + . + . . + + + . + . + . . . + + . + + + . . . + . + . + + + + . + + . + + + . + + + . + . + . + . + . + . . + . + + . . . . . . . . + + . + + + + + 
 O O O O O O O O O O O L 7 L J | F J | | L 7 L 7 F - - 7 | | L 7 | L 7 F J L 7 L - J | | | | | L 7 F J | | L 7 F - - J L - 7 F J F J | | L 7 L - 7 | | | | | F 7 | F J L - 7 L - 7 | | | L J F - - J | F J L - 7 L J F - J | L J | | | | | | L 7 | L J F J F - 7 F 7 F 7 | O L J O O O O 
+ + + + + + + + + + + + + . . . + . . + . . + + . + + + . + . . + . . + . . . + + + + . + . + . . + . . + . . + . . . . . . + . . + + . + + . . . + . + . + . + . + . . . . + + + . + . + + + . . . . + . . . . + + + . . . + + + . + . + . + + . + + + . . + + . + . + . + + + + + + + + 
 O O O O O O O O O O F 7 L - 7 | L 7 | | F J O L J F - J | | F J | F J L 7 F J O F - J | | | | F J | F J | F J | F - 7 F 7 | L 7 | F J L 7 | F 7 | | | | | | | L J L 7 F - J F - J | | L 7 O L - 7 F J L 7 F - J F 7 L - 7 | F - J | L J | | F J L - 7 L 7 | O L J | | L J O O O O O O O 
+ + + + + + + + + + + . + + + . + + . + . + + + + + . . . + . + + . + + + . + + + . . . + . + . + + . + + . + + . + + . + . + + . + . . . + . + . + . + . + . + + + + . + + + . . . + . . + + + + . + + + . + + + . + + + . + . . . + + + . + . . . . + + . + + + + . + + + + + + + + + + 
 O O O O O O O O O O | L - - J L - J | | | O F - - J F - J | | F J | F - J L - 7 | F 7 | | | | | O | | O | | F J | O L J | | F J | L 7 F J | | | | | | | | L J F 7 O | L - 7 | F 7 | L 7 L - - 7 | L 7 F J L - - J L - 7 | | | F 7 L - 7 | | | F 7 F J F J L - 7 O L J O O O O O O O O O 
+ + + + + + + + + + + . . . . . . . . + . + + . . . . + + + . + . . + . . . . . + . + . + . + . + + . + + . + . . + + + + . + . . + + . + + . + . + . + . + + + . + + . . . + . + . + + . . . . + . . + . . . . . . . . + . + . + . . . + . + . + . + + . . . . + + + + + + + + + + + + + 
 O O O O O O O O O O L 7 F 7 F 7 F 7 L J L - J F - 7 L 7 O L J L 7 | L 7 F 7 F J L J | | | | | | F J | F J | L 7 L - - 7 | | | F J F J | O L J L J | | L J F - J L - J F 7 | L J | L 7 | F - 7 | L 7 | L - 7 F - - - - J L J | | | F 7 | | | | | L J F J F 7 F J F 7 O O O O O O O O O O 
+ + + + + + + + + + + + . + . + . + . . . . . . + + . . + + + + + . + + . + . + + + + . + . + . + . . + . . + + . . . . + . + . + + . . + + + + + + . + + + . . . . . . + . + + + . . + . + + . + + . + + + . + + + + + + + + . + . + . + . + . + + + . . + . + + . + + + + + + + + + + + 
 O O O O O O O O O O O | | L J L J L - - - 7 F J O L 7 L - - - 7 | | O | | | L - - 7 | | L J L J L 7 | | F J O L 7 F 7 | | | | | O L 7 L - - - 7 F J L 7 O L - - 7 F 7 | | | O F J F J L J O L J O L J F - J L - - - - - - 7 | | | | | | L J L J F 7 L 7 | | L - J | O O O O O O O O O O 
+ + + + + + + + + + + + . + + + + + + + + + . + + + + . . . . . + . + + . + . . . . + . + + + + + + . + . + + + + . + . + . + . + + + . . . . . + . . . + + + + + . + . + . + + . . + + + + + + + + + + . . . . . . . . . . + . + . + . + + + + + . + + . + . . . . + + + + + + + + + + + 
 O O O O O O O O O O O L J F - - - - 7 F 7 L J F - - J F 7 F - J | L 7 L J | F 7 F J | | F 7 O F 7 | | L J F 7 O L J | | | | | L - 7 L 7 F 7 F J | F - J F - - - J | | | | L 7 L 7 L - - - - - 7 F - - J F 7 F 7 F - 7 F - J | | L J | L - - - - J L 7 | | | F - 7 | O O O O O O O O O O 
+ + + + + + + + + + + + + + . . . . . + . + + + . . . . + . + + + . . + + + . + . + + . + . + + . + . + + + . + + + + . + . + . . . + + . + . + + . + + + . . . . . + . + . . + + . . . . . . . + . . . . + . + . + + . + + + . + + + . . . . . . . . + . + . + + . + + + + + + + + + + + 
 O O O O O O O O O O O O F J F - - 7 L J L - - J F - 7 | | L - 7 L 7 L 7 F J | | | F J L J L 7 | L J L 7 F J L - - - J | L J | F - J O | | | | O L J F - J F - 7 F J | | | F J O | F - - - - 7 | | F - 7 | | | L J F J L 7 O L J O F J F - 7 F 7 F - J | | | L 7 L J O O O O O O O O O O 
+ + + + + + + + + + + + + . . + + + . . . . . . . + + . + . . . + + . . + . . + . + . . . . . + . . . . + . . . . . . . + + + . + + + + . + . + + + + . . . + + . + + . + . + + + . + + + + + . + . + + . + . + + + . . . + + + + + . . + + . + . + + + . + . . + + + + + + + + + + + + + 
 O O O O O O O O O O O O L - J O O L - - - - - 7 | F J | | F - J O L - J L 7 | | | L - 7 F - J L 7 F 7 | L - - - 7 F 7 L - 7 | L 7 F - J | | L - - 7 L - - J F J L 7 | | L J F - J L - - - 7 | | L J F J | | L - 7 L - 7 L - - - 7 L 7 | O L J L J F 7 L J | F J O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + . + . . + . + + + + + + + + . + . + + + . + + + + . + . + + + + + . + . . . + . . + . . . + . . . . + + + + + . . . + . + + + . . . . . . . + . + + + . . + . . . + + + . . . . . + + . + + + + + + . + + + . + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O F 7 F 7 F 7 | | | F J | L - 7 O F - - - J | L J F - J L - - 7 | | | L 7 F - - J | | F 7 | | F J | F 7 | | F - 7 L 7 F - - J F 7 | | L 7 O L 7 F - 7 F 7 | | L - 7 L 7 | | F 7 L - 7 | F 7 F 7 | F J L - - - - - J L 7 O L J O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + . + . + . + . + . + + . . . + + . . . . . + + + . . . . . . + . + . . + . . . . + . + . + . + + . + . + . + + . . + . . . . + . + . . + + + . + + . + . + . . . + + . + . + . . . + . + . + . + . . . . . . . . . . + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O F - J L J L J L J | L J F J F 7 L 7 | F 7 F 7 L - 7 L - 7 F - - J | | | F J L - 7 F J | | | | L J F J | | | | L 7 L 7 | | F 7 F J L J L 7 L 7 O | | F J | | | L - - J F J | L J L 7 F J | | | | | | L - 7 F - 7 F 7 F 7 L 7 O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + . . . . . . . . . + + + . . + . . + . + . + . . . + + + . + + + + . + . + + + + . + + . + . + + + . . + . + . . + + . + . + . + + + + + . . + + . + . . + . + + + + + . . + + + + . + + . + . + . + + + . + + . + . + . . + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O L 7 F 7 F - 7 F 7 L - 7 | F J | F J | | | | | F 7 | F - J L - 7 O L J | | F 7 O | | O L J | L - 7 L - J | | | F J O | | | | | L - 7 O F J F J F J | L 7 | | L - - 7 O L 7 L - 7 O | L 7 | | | | | | F - J L 7 L J L J L - J O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + . + . + + . + . . . + . + + . + + . + . + . + . + . . . . . + + + + . + . + + . + + + + . . . + + + + . + . + + + . + . + . . . + + . . + + . . + + . + . . . . + + + . . . + + . . + . + . + . + . . . . + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O | | | | F J | | F 7 | L J O | | O L J | | | | L J | F 7 F 7 L - - 7 L J | L - J L - - 7 L - 7 L - 7 F J | | | F - J | L J L - - J F J F J F J F J F J | | F - 7 L 7 O | F 7 L 7 | F J L J | | | | | F - 7 L - - - 7 O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + . + . + . . + . + . + + + + . + + + + . + . + + + . + . + . . . . + + + . . . . . . . + + + . . . + . . + . + . . . + + + + + + + . . + + . . + + . . + . + + . . + + . + . . + . + + + + . + . + . + + . . . . . + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O L J L J L 7 | | | | L - - 7 | L 7 O F J | | L 7 F J | | | | F 7 F J F - J F 7 F 7 F 7 L - 7 | F 7 | L - J | | | F - J F - - - - - J F J O L 7 | O L 7 | | L 7 L 7 | F J | | F J | L 7 F - J | L J | | O L 7 F - 7 | O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + . + . + . . . . + . . + + . . + . . + . . + . + . + . + + . . . + . + . + . . . + . + . + + + + . + . + + + . . . . . . . + + + + . + + + . + . . + + . + . . + . + + . . + . . . + + + . + + + . + + . + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O F 7 | | L J | F 7 F J L - J F J F J | F J L 7 | | | | | L J O L 7 F J | | | | L - 7 | L J | L 7 F 7 L J L J F 7 L - - 7 F - 7 | F - - J L - 7 | | L 7 L 7 L J | F J L J O L - J L - 7 L 7 O L J F - J L 7 L J O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + . + . + + + . + . + + + + + . . + + . + + + . + . + . + + + + + . + + . + . + + + . + + + . . + . + + + + + . + + + + . + + . + . . . . . . + . + + . . + + + . + + + + + + + + + + . . + + + + . . . . + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O | L J L 7 F J | | L 7 O O O L 7 L 7 | L 7 O L J | | | L - - - 7 L J F J | | L - 7 | L - 7 L 7 | | L - - - - J L - - - J L 7 | | L 7 F - - 7 | | L 7 | F J F - J L - - - - - - - - 7 | F J O O O L 7 F 7 L - 7 O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + . . . . + . . + . . + + + + + . . + . . + + + + . + . . . . . + + + . . + . . . + . . . + + . + . . . . . . . . . . . . . + . + + . + + + . + . . + . + + . . . . . . . . . . . . + . + + + + + + . + . . . + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O F J F - 7 | L 7 | L - J O O F - J F J L - J O F - J | | F 7 F - J F - J F J | F 7 | L 7 F J O | | L 7 F 7 F 7 F 7 F - - 7 F J | | F J L - 7 | | | F J L J F J F 7 F - 7 F - - - 7 F J L J O O O O O | | | F - J O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + . . + + . + + . + + + + + + . . . + + + + + + . . . + . + . + + + . . . + + . + . + + . + + + . + + . + . + . + . + + + . + + . + . . . . + . + . + + + + . . + . + + . + + + + . + + + + + + + + + . + . + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O L - J O | L 7 | L - 7 O O O L 7 F J O O O O O L - 7 | L J L J F - J F 7 L 7 L J L J O L J O O L J O L J | | | | L J F - J | O | | L 7 F 7 | L J | | F - 7 | F J | | O | L - - 7 L J O O O O O O O O L J L J O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + . . + . . . + + + + + . + + + + + + + + + . + + + + + . . . + . . + + + + + + + + + + + + + + + . + . + + + . . . + + . + + . + . + + + . + . . + . + + . + + . . . . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O F J F J | F 7 L 7 O O O | | O O O O O O O O L J O O O O | F 7 | | F J O O O O O O O O O O O O F - J | | | F - J F 7 L 7 | | O | | L J O F J L J F J | | F J L 7 L 7 F - J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + . . + + . + . . + + + + . + + + + + + + + + + + + + + + . + . + . + + + + + + + + + + + + + + . . . + . + . . . + . . + . + + . + + + + . . . . + + . + . . . + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O | F J O L J L - J O O O L J O O O O O O O O O O O O O O L J L J L J O O O O O O O O O O O F - J F 7 | | | L - 7 | L 7 | L J F J L - - 7 | F - 7 L 7 L J L 7 F J F J L 7 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . + . + . + + + . + + . + + + . . . . . + . + + . . + + + + . + + . . . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O L J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L 7 F J | | | | F - J L 7 | L 7 F J F 7 F 7 | | | F J F J O O F J | O | F - J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + . + . + . . . . + . . + . . + . + . + . + . . + + + + . . + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L J O | | L J L 7 F 7 | | F J L 7 | | | L J L J | F J O O O L - J O L J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + + + . + . + . + + + . + . + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L J O F - J | | | L J O O | | | L 7 O O O L J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . . . + . + + + + + . + . . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L - 7 | | L - 7 O O L J L 7 | O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + . . . + + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O | | | F - J O O O O O L J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L J | | O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 

part 2: 317
